# quiz-api

./: .gitignore  LICENSE  README.md  quiz-api.sln
.github/workflows/: workflow.yml
src/QuizApi/: Dockerfile  Program.cs  QuizApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/QuizApi/Api/: ApiResponse.cs
src/QuizApi/Controllers/: ApiBaseController.cs  PerguntasController.cs  WeatherForecastController.cs
src/QuizApi/Domain/Dtos/: AlternativaDto.cs  ResultadoDto.cs
src/QuizApi/Domain/Entities/: Alternativa.cs  Pergunta.cs  SimpleId.cs  Usuario.cs
src/QuizApi/Domain/Enums/: Tema.cs
src/QuizApi/Migrations/: 20211203015321_Inicial.Designer.cs  20211203015321_Inicial.cs  20211207222734_AdicionandoTabelasPerguntas.Designer.cs  20211207222734_AdicionandoTabelasPerguntas.cs  20211211030821_mapping.Designer.cs  20211211030821_mapping.cs  QuizContextModelSnapshot.cs
src/QuizApi/Properties/: launchSettings.json
src/QuizApi/Repositories/: PerguntaRepository.cs  Repository.cs
src/QuizApi/Repositories/Abstractions/: IPerguntaRepository.cs  IPerguntaService.cs  IRepository.cs
src/QuizApi/Repositories/Context/: ModelBuilderExtensions.cs  QuizContext.cs  SeedInitializer.cs
src/QuizApi/Repositories/Maps/: PerguntaMap.cs
src/QuizApi/Repositories/Profiles/: AlternativaProfile.cs  PerguntaProfile.cs
src/QuizApi/Services/: PerguntaService.cs
src/QuizApi/Services/Abstractions/: IPerguntaService.cs
test/QuizApi.UnitTest/: UnitTest1.cs
